# ProbeJS

./: .gitignore  .markdownlint.json  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/probejs/: ProbeCommands.java  ProbeConfig.java  ProbeJS.java  ProbeJSEvents.java  ProbeJSKJSPlugin.java  ProbeJSPlugin.java  ProbePaths.java
common/src/main/java/com/probejs/compiler/: DocCompiler.java  DummyBindingEvent.java  EventCompiler.java  RawCompiler.java  RegistryCompiler.java  SchemaCompiler.java  SnippetCompiler.java  SpecialCompiler.java  TagEventCompiler.java  TypingCompiler.java
common/src/main/java/com/probejs/compiler/formatter/: ClassResolver.java  NameResolver.java  SpecialTypes.java
common/src/main/java/com/probejs/docs/: DocCompiler.java  DummyBindingEvent.java  EventCompiler.java
common/src/main/java/com/probejs/docs/formatter/: ClassResolver.java  NameResolver.java  SpecialTypes.java
common/src/main/java/com/probejs/document/: DocumentClass.java  DocumentComment.java  DocumentField.java  DocumentMethod.java  DocumentProperty.java  DocumentType.java  IConcrete.java  IDecorative.java  IDocument.java  Manager.java
common/src/main/java/com/probejs/document/comment/: AbstractComment.java  CommentHandler.java  CommentUtil.java
common/src/main/java/com/probejs/document/type/: IType.java  Resolver.java  TypeArray.java  TypeIntersection.java  TypeNamed.java  TypeObject.java  TypeParameterized.java  TypeUnion.java
common/src/main/java/com/probejs/event/: CapturedEvent.java  WrappedEventHandler.java
common/src/main/java/com/probejs/features/extension/: VSCodeManager.java
common/src/main/java/com/probejs/features/plugin/: DocGenerationEventJS.java  ProbeJSEvents.java  VSCodeFileSavedEventJS.java
common/src/main/java/com/probejs/features/repl/: EvalManager.java  Evaluator.java
common/src/main/java/com/probejs/formatter/: ClassResolver.java  NameResolver.java  SpecialTypes.java
common/src/main/java/com/probejs/info/: ClassInfo.java  ConstructorInfo.java  FieldInfo.java  MethodInfo.java  Walker.java
common/src/main/java/com/probejs/jdoc/: IConditional.java  IDocumentProvider.java  IPropertyProvider.java  ISerde.java  JsAnnotations.java  Manager.java  RemoteSchema.java  Serde.java
common/src/main/java/com/probejs/jsgen/: DocGenerationEventJS.java  ProbeJSEvents.java
common/src/main/java/com/probejs/mixins/: LootTableMixin.java  OnEventMixin.java  OnJavaMixin.java  RecipeManagerMixin.java  TranslatableMixin.java
common/src/main/java/com/probejs/next/: Constants.java  DocCompiler.java
common/src/main/java/com/probejs/plugin/: CapturedClasses.java  CapturedEvents.java  ProbeJSPlugin.java
common/src/main/java/com/probejs/recipe/: FormatterRecipe.java  RecipeEventDocument.java
common/src/main/java/com/probejs/repl/: EvalManager.java  Evaluator.java  REPLCommand.java  REPLServer.java
common/src/main/java/com/probejs/rich/: ImageHelper.java  RichDataProvider.java
common/src/main/java/com/probejs/specials/: RawCompiler.java  RegistryCompiler.java  SchemaCompiler.java  SnippetCompiler.java  SpecialCompiler.java  TagEventCompiler.java
common/src/main/java/com/probejs/util/: Pair.java  PlatformSpecial.java  RLHelper.java  RegistryHelper.java  StringUtil.java  Util.java
common/src/main/java/moe/wolfgirl/: ProbeCommands.java  ProbeConfig.java  ProbeJS.java  ProbeJSEvents.java  ProbeJSKJSPlugin.java  ProbePaths.java
common/src/main/java/moe/wolfgirl/docs/: DocCompiler.java  DummyBindingEvent.java  EventCompiler.java
common/src/main/java/moe/wolfgirl/jdoc/: IConditional.java  ISerde.java  JsAnnotations.java  Manager.java  RemoteSchema.java  Serde.java
common/src/main/java/moe/wolfgirl/mixins/: LootTableMixin.java  OnJavaMixin.java  RecipeManagerMixin.java  TranslatableMixin.java
common/src/main/java/moe/wolfgirl/next/: Dump.java  GlobalStates.java  ProbeEvents.java  ScriptDump.java
common/src/main/java/moe/wolfgirl/probejs/: BuiltinProbeJSPlugin.java  GameEvents.java  GlobalStates.java  ProbeCommands.java  ProbeConfig.java  ProbeDump.java  ProbeEvents.java  ProbeJS.java  ProbeJSEvents.java  ProbeJSKJSPlugin.java  ProbePaths.java
common/src/main/java/moe/wolfgirl/specials/: RawCompiler.java  RegistryCompiler.java  SchemaCompiler.java  SnippetCompiler.java  SpecialCompiler.java  TagEventCompiler.java
common/src/main/java/moe/wolfgirl/util/: PlatformSpecial.java  RLHelper.java  RegistryHelper.java  Util.java
common/src/main/resources/: architectury.common.json  kubejs.plugins.txt  probe.doc-schema.json  probejs.accesswidener  probejs.common.mixins.json  probejs.documents.txt
common/src/main/resources/assets/probejs/lang/: en_us.json
common/src/main/resources/docs/: ars_nouveau.d.ts  ars_nouveau.json  artisanworktables.d.ts  artisanworktables.json  botania.d.ts  botanypots.d.ts  botanypots.json  bridge.d.ts  create.d.ts  create.json  cucumber.d.ts  cucumber.json  dankstorage.d.ts  dankstorage.json  events.d.ts  events.json  extendedcrafting.d.ts  extendedcrafting.json  immersiveengineering.d.ts  immersiveengineering.json  integrateddynamics.d.ts  integrateddynamics.json  kubejs.json  mekanism.d.ts  mekanism.json  minecraft.d.ts  minecraft.json  multiblocked.d.ts  painter.d.ts  probe.json  registry.d.ts  thermal.d.ts  thermal.json  types.d.ts  types.json
common/src/main/resources/docs/.d.ts/: ars_nouveau.d.ts  immersiveengineering.d.ts  mekanism.d.ts
forge/: build.gradle
forge/src/main/java/com/probejs/forge/: ProbeJSForge.java
forge/src/main/java/moe/wolfgirl/forge/: ProbeJSForge.java
forge/src/main/java/moe/wolfgirl/probejs/: GameEvents.java  GlobalStates.java  ProbeConfig.java  ProbeDump.java  ProbeEvents.java  ProbeJS.java  ProbePaths.java
forge/src/main/resources/: kubejs.plugins.txt  pack.mcmeta  probejs.mixins.json
forge/src/main/resources/assets/probejs/lang/: en_us.json  zh_cn.json  zh_tw.json
forge/src/main/resources/docs/: ars_nouveau.json  botanypots.json  cucumber.json  dankstorage.json  extendedcrafting.json  integrateddynamics.json
(+1027 files in other folders)
