org.gradle.jvmargs=-Xmx8192M

minecraft_version=1.19.2

archives_base_name=probejs
mod_version=5.3.4
maven_group=com.probejs

architectury_version=6.3.49

fabric_loader_version=0.14.9
fabric_api_version=0.62.0+1.19.2

forge_version=1.19.2-43.1.52

kubejs_version=1902.6.2-build.23
rhino_version=1902.2.2-build.272

# Mods

org.gradle.parallel=true