org.gradle.jvmargs=-Xmx8192M

loom.platform=neoforge
minecraft_version=1.21

archives_base_name=probejs
mod_version=7.2.1
maven_group=moe.wolfgirl

neoforge_version=21.0.86-beta
parchment_version=2024.07.07

kubejs_version=2100.7.0-build.113
rhino_version=2100.2.5-build.41
architectury_version=13.0.2

# Mods

org.gradle.parallel=false
mod_id=probejs
mod_author=Prunoideae
