org.gradle.jvmargs=-Xmx8192M

minecraft_version=1.18.2

archives_base_name=probejs
mod_version=4.0.0
maven_group=com.probejs

architectury_version=4.4.70

fabric_loader_version=0.13.3
fabric_api_version=0.48.0+1.18.2

forge_version=1.18.2-40.0.40

kubejs_version=1802.5.5-build.545
rhino_version=1802.2.0-build.230

# Mods
mekanism_version=1.18.2-10.2.0.459
botania_version=1.18.2-431