org.gradle.jvmargs=-Xmx8192M

loom.platform=neoforge
minecraft_version=1.21.1

archives_base_name=probejs
mod_version=7.2.1
maven_group=moe.wolfgirl

neoforge_version=21.0.167
parchment_mc_version=1.21
parchment_version=2024.07.28

kubejs_version=2101.7.0-build.136
rhino_version=2100.2.5-build.41
architectury_version=13.0.2
tiny_server_version=1.0.0-build.3

# Mods

org.gradle.parallel=false
mod_id=probejs
mod_author=Prunoideae
