dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "dev.latvian.mods:kubejs-fabric:${rootProject.kubejs_version}"
    modImplementation "dev.latvian.mods:rhino:${rootProject.rhino_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

    compileOnly 'org.java-websocket:Java-WebSocket:1.5.6'
    compileOnly 'com.github.javaparser:javaparser-symbol-solver-core:3.25.8'
    compileOnly 'com.github.javaparser:javaparser-core:3.25.8'
    compileOnly "org.vineflower:vineflower:1.10.1"
}

architectury {
    common()
}

loom {
    accessWidenerPath = file("src/main/resources/probejs.accesswidener")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
